{
  "name" : "Renis",
  "version" : "0.0.4",
  "description" : "Insert's content JS scripts to http://www.renins.com. For development purposes.",
  "icons": {
    "128": "./favicon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.renins.com/*"],
      "js": ["ait.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "renis.js",
    "renis.min.js",
    "pageWindowSetter.js"
  ],
  "manifest_version": 2
}